{
  "name": "@ic3/demo-plugin-theme",
  "version": "8.4.12",
  "description": "icCube dashboards plugin: Javascript",
  "homepage": "https://github.com/ic3-software/ic3-demo-plugin-theme",
  "repository": "https://github.com/ic3-software/ic3-demo-plugin-theme",
  "private": true,
  "dependencies": {
    "@ic3/reporting-api": "8.4.12",
    "@fontsource/raleway": "5.0.19",
    "@fontsource/rubik": "5.0.20"
  },
  "devDependencies": {
    "css-loader": "7.1.2",
    "style-loader": "4.0.0",
    "@babel/core": "7.24.6",
    "@babel/preset-env": "7.24.6",
    "@babel/preset-react": "7.24.6",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "adm-zip": "0.5.12",
    "babel-loader": "9.1.3",
    "clean-webpack-plugin": "4.0.0",
    "del-cli": "5.1.0",
    "eslint": "8.57.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-webpack-plugin": "4.2.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "9.0.2",
    "html-webpack-plugin": "5.6.0",
    "raw-loader": "4.0.2",
    "ts-loader": "9.5.1",
    "typescript": "5.4.5",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4",
    "webpack-merge": "5.10.0"
  },
  "scripts": {
    "start ic3-demo-plugin-theme": "webpack serve --config ./webpack.dev.js",
    "build": "del-cli dist && webpack --config ./webpack.prod.js",
    "zip": "node ./bin/zip.js",
    "clean": "del-cli dist && del-cli kit"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie < 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version",
      "ie >= 11"
    ]
  }
}
